<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เมนู อาหาร</title>
   <style>
        body{
            
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            color: darkorange;
            border-bottom: 3px solid #AABBCC ;
            padding-bottom: 11px;
        }
        h2{
            color: hotpink;
        }
        ul{
            background-color: rgba(255, 127, 80, 0.563);
            list-style-type:none ;
            color: rgb(205, 49, 150);
            padding: 22px;
            border-radius: 15px;
            box-shadow: 0 5px ;
        }
        li{
            margin: 11px 0;
        }
        .wa{
            color: rgb(62, 216, 65);
            padding-bottom: 11px;
        }
        .wa2{
            color: rgb(62, 98, 216);
            padding-bottom: 11px;
        }
        .me{
            background-color: rgba(149, 169, 239, 0.563);
            list-style-type:none ;
            color: rgb(0, 0, 0);
            padding: 22px;
            border-radius: 15px;
            box-shadow: 0 5px ;
        }
        .sweet{
             background-color: rgba(134, 234, 181, 0.563);
            list-style-type:none ;
            color: rgb(185, 83, 83);
            padding: 22px;
            border-radius: 15px;
            box-shadow: 0 5px ;
        }

     
    </style>
</head>
<body>

    <h1>เมนู อาหาร</h1>
    <h2>อาหารจานเดียว</h2>
    <ul>
        <li>ข้าวเนื้อแดง</li>
        <li>ข้าวกะเพราไก่</li>
        <li>ข้าวผัดไก่</li>
    </ul>
    <h2 class="wa">เครื่องดืม</h2>
    <ul class="me">
        <li>ไมโล</li>
        <li>โอวัลติน</li>
        <li>กาแฟ</li>
    </ul>
    <h2 class="wa2">อาหารทานเล่น</h2>
    <ul class="sweet">
        <li>เฟรนฟรัย</li>
        <li>เอ้นไก่ทอด</li>
        <li>กือโปะ</li>
    </ul>
</body>
</html>