<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX Card</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .profile-card{
            background-color: white;
            max-width: 400px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 6px 16px rgba(149, 48, 189, 0.5);
            text-align: center;
        }
        .profile-card h1{
            color: #5d188bc0;
            margin-bottom: 50px;
            font-size: 50px;
        }
        .profile-detail{
            text-align: left;
            margin: 15px 0;
        }
        .profile-detail strong{
            color: #5d188bc0;
        }
        
        .profile-Putra{
            width: 128px;
            height: 128px;
            background-color: rgba(175, 177, 177, 0.774);
            margin: 0 auto;
            border-radius: 64px;
        }
    </style>
</head>

<body>
    <div class="profile-card">
        <img src="images/1718782337718.jpg" alt="Putra" class="profile-Putra">
        <p>&nbsp;</p>
        <h1>ประวัติส่วนตัว</h1>
        <div class="profile-detail">
            <strong>ชื่อ - นามสกุล:</strong>นาย ปุตรา ยูโซะ <br><br>
            <strong>รหัสนักศึกษา :</strong>68319010001 <br><br>
            <strong>แผนก :</strong>เทคโนโลยีสารสนเทศ <br><br>
            <strong>อีเมล :</strong>s68319010001@ptnicec.ac.th
        </div>
    </div>
</body>

</html>